const int potPin = A0;   
const int ledPin = 9;    

void setup() {
  pinMode(ledPin, OUTPUT); 
}
void loop() {
  int potValue = analogRead(potPin); 
  int ledBrightness = map(potValue, 0, 10023, 0, 255);  
  analogWrite(ledPin, ledBrightness);  
  delay(10); 
}
//
const int analogPin = A0;
const int ledCount = 9;
int ledPin[] ={2,3,4,5,6,7,8,9,10};

void setup(){
  for (int thisLed = 0; thisLed < ledCount; thisLed++){
    pinMode(ledPin[thisLed], OUTPUT);
  }
}
void loop(){
  int sensorReading = analogRead(analogPin);
  int ledLevel = map (sensorReading , 0, 1023, 0, ledCount);
  for(int thisLed=0; thisLed <ledCount; thisLed++)
  {
    if(thisLed < ledLevel)
    {
      digitalWrite(ledPin[thisLed], HIGH);
    }
    else
    {
      digitalWrite(ledPin[thisLed], LOW);
    }
  }
}
